
<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<title>Lookout</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: 'Poppins';
			font-size: 16px;
			font-weight: 400;
		}

		.title-bar {
			height: 2cm;
      width: 100%;
			background-color: white;
			display: flex;
			padding-left: 20px;
      
      padding-top:15px;
      vertical-align:middle;
      color: #e63946;
			font-family: 'Poppins';
  font-weight: 700;
  font-size: 40px;
      
		}

    .logo {
			margin-right: 10px; 
		}

		.container {
			width: 100%;
			margin: 0 auto;
			padding: 20px;
			background-color: white;
			border-radius: 0px;
			font-family: 'Poppins';
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
      font-family: 'Poppins';
		}

		label {
			font-size: 18px;
			color: #666666;
			margin-bottom: 10px;
			margin-top: 10px;
		}

		textarea {
			width: 100%;
			height: 200px;
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
      font-family: 'Poppins';
			border: 1px solid #cccccc;
		}

		input[type="text"] {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #cccccc;
			margin-top: 10px;
      font-family: 'Poppins';
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
      font-family: 'Poppins';
			border-radius: 5px;
			cursor: pointer;
			margin-top: 10px;

			transition: background-color 0.2s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="title-bar">
		<img class="logo" src="{{ url_for('static', filename='lookout_logo.png') }}" height="70">
    <span>Lookout</span>
	</div>
	<div class="container">
		<h2>Extract Locations from Text</h2>
		<form method="POST" action="/process" onsubmit="changeButtonText()">
			<label for="paragraph">Enter a paragraph:</label>
                      
			<textarea id="paragraph" name="paragraph"></textarea>

			<label for="city">Enter a city name:</label>
                      
			<input type="text" id="city" name="city">

			<input type="submit" value="Submit" id="submitBtn"">
		</form>
	</div>
</body>
<script>
		function changeButtonText() {
			var submitButton = document.getElementById("submitBtn");
			submitButton.value = "Processing...";
		}
	</script>
</html>
