<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #C3C9B8;
            margin: 0;
            padding: 0;
        }

        .title-bar {
			height: 2cm;
      width: 100%;
			background-color: white;
			display: flex;
			padding-left: 20px;
      
      padding-top:15px;
      vertical-align:middle;
      color: #e63946;
			font-family: 'Poppins';
  font-weight: 700;
  font-size: 40px;
      
		}

        .logo {
			margin-right: 10px; 
		}

        .main-image {
            width: 100%;
            height: 300px;
            position: absolute;
        }

        .im1 {
          height: 300px;
          width: 100%
        }

        #text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 1);
            padding: 10px;
            border: 2px solid white;
            border-radius: 0px;
            font-family: cursive;
            text-align: center;
        }

        #secondary-image {
            width: 50%;
            height: calc(50vh - 4cm);
            float: left;
        }

        #form-container {
            float: right;
            width: 50%;
            height: calc(50vh - 4cm);
            padding: 20px;
        }

        input[type="text"] {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="title-bar">
      <img class="logo" src="{{ url_for('static', filename='lookout_logo.png') }}" height="70">
    <span>Lookout</span>
    </div>

    <div class="main-image">
        <img class='im1' src="{{ url_for('static', filename='main_pic.jpg') }}" alt="Your Image">
   <div id="text-overlay">
            <p>"Discover Your World, Effortlessly: Wave goodbye to tedious research. Lookout scans your input intelligently, saving you time and energy while delivering comprehensive information."
</p>
        </div>
        
    </div>

    <div id="secondary-image">
        <img src="secondary-image.jpg" alt="Secondary Image">
    </div>

    <div id="form-container">
        <form>
            <input type="text" placeholder="Enter paragraph">
            <input type="text" placeholder="Enter city name">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
